<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/favicon/icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Relaway&display=swap" rel="stylesheet">
</head>
<body>
    <header><h1>IGUANAS</h1></header>
    <section class="portada"></section>
    <section class="descripcion">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        <img src="./assets/imgs/iguana-1.jpg" alt="">
    </section>
    <section class="caracteristicas">
        <h2>CARACTERÍSTICAS</h2>
        <div class="iconos">
            <div class="iconshow">
                <i class="fa-solid fa-eye"></i>
                <p>Tercer ojo</p>
            </div>
            <div class="iconshow">
                <i class="fa-regular fa-hand-peace"></i>
                <p>Pacíficas</p>
            </div>
            <div class="iconshow">
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </section>
    <section class="galeria">
        <img src="./assets/imgs/iguana-2.jpg" alt="foto1">
        <img src="./assets/imgs/iguana-3.jpg" alt="foto2">
        <img src="./assets/imgs/iguana-4.jpg" alt="foto3">
    </section>
    <footer>
        <p class="visitanos">Visita
            <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a>
        para conocer más</p>
    </footer>
</body>
</html>