*{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
   font-family: 'Relaway', sans-serif;
}
header > h1, .caracteristicas > h2, .visitanos{
    text-align: center;
}
header > h1{
    font-size: 50px;
}
footer, .visitanos, .visitanos>a  ,.caracteristicas, .caracteristicas>h2, .iconos, .iconshow, .iconshow >p {
    background-color: #1E1A13;
}
.portada{
    width: 100%;
    height: 727px;
    background-image: url(../imgs/bg-header.jpg);
    background-size: cover;
    background-position: center ;
}
.descripcion{
    padding: 76px 0;
    justify-content: center;
    align-items: center;
}
.descripcion> p{
    max-width: 475px;
    max-height: 197px;
    padding: 50px;
    text-align: justify;
    overflow: auto;
}
.descripcion> img{
    width: 399px;
    height: 237px;
    padding: 50px;
}
.descripcion, .galeria, .iconos, .iconshow{
    display: flex;
}
.caracteristicas{
    width: 100%;
    height: 347px;
}
.caracteristicas > h2{
    font-size: 40px;
    padding: 75px 0;
    }
.iconos{
    justify-content: center;
    padding: 0;
}
div.iconshow{
    width: 236px;
    height: 100%;
}
.iconshow{
    flex-direction: column;
    padding: 0 30px;
    align-items: center;
}
.iconshow > i{
    font-size: 37px;
    padding-bottom: 16px;
    transition: 0.3s;
    background-color: transparent;
}
.iconshow > i:hover{
    font-size: 50px;
    filter: brightness(1.5) contrast(2) drop-shadow(0 0 20px rgba(255, 255, 255, 0.9));

}
.iconshow > p{
    font-size: 30px;
}
.galeria{
    padding: 73px 0;
    justify-content: center;
}
.galeria > img{
    width: 316px;
    height: 202px;
    padding: 0 8px;
}
.visitanos{
    width: 100%;
    padding: 39px 0;
}
.visitanos > a{
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}
.visitanos > a:hover{
    color: skyblue;
    font-style: italic;
    text-shadow: 3px 3px 6px rgba(135, 206, 235, 0.5);
}

